# yljk

./: README.md  build.gradle  gradle.properties  settings.gradle
HomeDoctor/: build.gradle
HomeDoctor/src/androidTest/java/com/yljk/homedoctor/: ExampleInstrumentedTest.java
HomeDoctor/src/main/: AndroidManifest.xml
HomeDoctor/src/main/java/com/yljk/homedoctor/: HomeDoctorActivity.java
HomeDoctor/src/main/java/debug/: HomeDoctorApplication.java
HomeDoctor/src/main/module/: AndroidManifest.xml
HomeDoctor/src/main/res/values/: themes.xml
HomeDoctor/src/main/res/values/java/com/yljk/homedoctor/: MainActivity.java
HomeDoctor/src/test/java/com/yljk/homedoctor/: ExampleUnitTest.java
IMDoctor/: build.gradle
IMDoctor/src/androidTest/java/com/yljk/imdoctor/: ExampleInstrumentedTest.java
IMDoctor/src/main/: AndroidManifest.xml
IMDoctor/src/main/java/com/yljk/imdoctor/: IMDoctorActivity.java  IMDoctorUtils.java
IMDoctor/src/main/java/debug/: IMDoctorApplication.java
IMDoctor/src/main/module/: AndroidManifest.xml
IMDoctor/src/main/res/drawable/: bottom_bt_style.xml  im_doctor_interrogation_liststyle.xml  im_doctor_talking_itemstyle.xml
IMDoctor/src/main/res/drawable-anydpi/: im_left.xml
IMDoctor/src/main/res/drawable-hdpi/: bottom_text_style.xml  im_doctor_interrogation_promptstyle.xml
IMDoctor/src/main/res/layout/: activity_imdoctor.xml  im_doctor_interrogationing.xml  im_doctor_interrogationing_main.xml  im_doctor_interrogationting_send.xml  im_doctor_morelayout.xml  im_doctor_talking_description_item.xml  im_doctor_talking_item.xml  im_doctor_titlebar.xml  item_im_doctor_morelayout.xml
IMDoctor/src/main/res/values/: attrs.xml  strings.xml  themes.xml
IMDoctor/src/test/java/com/yljk/imdoctor/: ExampleUnitTest.java
LoginDoctor/: build.gradle
LoginDoctor/src/androidTest/java/com/yljk/logindoctor/: ExampleInstrumentedTest.java
LoginDoctor/src/main/: AndroidManifest.xml
LoginDoctor/src/main/java/com/yljk/logindoctor/: LoginDoctorActivity.java
LoginDoctor/src/main/module/: AndroidManifest.xml
LoginDoctor/src/main/res/layout/: activity_logindoctor.xml
LoginDoctor/src/test/java/com/yljk/logindoctor/: ExampleUnitTest.java
MainDoctor/: build.gradle
MainDoctor/src/androidTest/java/com/yljk/maindoctor/: ExampleInstrumentedTest.java
MainDoctor/src/main/: AndroidManifest.xml
MainDoctor/src/main/java/com/yljk/maindoctor/: MainActivity.java
MainDoctor/src/test/java/com/yljk/maindoctor/: ExampleUnitTest.java
MyDoctor/: build.gradle
MyDoctor/src/androidTest/java/com/yljk/mydoctor/: ExampleInstrumentedTest.java
MyDoctor/src/main/: AndroidManifest.xml
MyDoctor/src/main/java/com/yljk/mydoctor/: MyDoctorActivity.java
MyDoctor/src/main/java/degub/: MyDoctorApplication.java
MyDoctor/src/main/module/: AndroidManifest.xml
MyDoctor/src/main/res/layout/: activity_mydoctor.xml
MyDoctor/src/test/java/com/yljk/mydoctor/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: ywx-patient-sign-sdk-1.0.0.aar  ywx-sdk-3.6.5.aar
app/src/androidTest/java/com/yljk/yljkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yljk/yljkproject/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yljk/yljkproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jnilib/: build.gradle
