plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.yljk.yljkproject"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //医网签
//    implementation(name: 'ywx-sdk-contain-3.6.5', ext: 'aar')
    implementation(name: 'ywx-sdk-3.6.5', ext: 'aar')
//    implementation project(path: ':jnilib')
    //患者
//    implementation(name: 'ywx-patient-sign-sdk-1.0.0.aar', ext: 'aar')
//
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
//    implementation 'com.yalantis:ucrop:2.2.0'
    // 要与compiler匹配使用，均使用最新版可以保证兼容
//    implementation 'com.alibaba:arouter-api:1.5.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
    //屏幕适配-今日头条
    implementation 'me.jessyan:autosize:1.1.2'
    api 'com.github.crossoverone:StatusBarUtil:1.3.3'

    if (!isModule.toBoolean()) {
//        implementation project(':MainDoctor')
        implementation project(':IMDoctor')
        implementation project(':MyDoctor')
        implementation project(':LoginDoctor')
        implementation project(':HomeDoctor')

    }
}