<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#fffbeb"
    >

    <TextView
        android:id="@+id/interrogation_title"
        android:textStyle="bold"
        android:textColor="#FF6C61"
        android:layout_marginLeft="21dp"
        android:layout_centerVertical="true"
        android:text="@string/im_doctor_interrogationing"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <View
        android:id="@+id/interrogation_view"
        android:layout_toRightOf="@id/interrogation_title"
        android:layout_centerVertical="true"
        android:background="#EAE6DA"
        android:layout_marginLeft="6.5dp"
        android:layout_width="2dp"
        android:layout_height="20dp"></View>
    <TextView
        android:layout_toRightOf="@id/interrogation_view"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:textColor="#FF6C61"
        android:text="@string/im_doctor_interrogationInfo"
        android:layout_marginLeft="6.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>


</RelativeLayout>